<!DOCTYPE html>
<html>
    <head>
        <title>DySpHoRiA</title>
        
        <!--Fonts-->
        
        <link href="https://fonts.googleapis.com/css?family=Barriecito|Barrio&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300&display=swap" rel="stylesheet">



    </head>
    <body>
    
    <style>
        
        p {
            color: darkslategrey;
            font-family: 'Roboto Condensed', sans-serif;
            color: rgba(47, 79, 79, 0.5);
            text-align: center;
            font-size: 16pt;
        }
        
        
        h1 {
            font-family: 'Barriecito', cursive;
            text-align: center;
            font-size: 100pt;
            background: -webkit-linear-gradient(pink, lightblue);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        hr.new{
            border: 2px solid rgba(179, 175, 170, 0.7);
            border-radius: 2px;
        }
        
    </style>
        <div style="padding:100px 50px 100px 50px;">
            <h1><a href="wakeup.html">DySpHoRiA</a></h1>
            <br>
        <hr class="new">
            <br><br><br>
            <p>Click the title to begin the experience.</p>
        </div>
        
        
    </body>
</html>